* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #000000;
}

a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style: none;
}

.debug {
  border: solid 1px #2600ff;
}

.border {
  border: solid 1px #000000;
}

section {
  font-size: 20px;
}

label {
  padding-right: 60px;
}

h1 {
  font-size: 75px;
  height: 20%;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}

hr {
  width: 20%;
}

.white-text {
  color: #ffffff;
}

.button {
  background-color: #0061fe;
  padding: 12px;
  margin-right: 15px;
  width: fit-content;
}

.button-plans {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.button-nobgcolor {
  background-color: transparent;
  border: solid 1px #000000;
}

/* FONT AWESOME */
.fa-check {
  color: #005bff;
}

/* HEADER */
header {
  width: 100%;
  height: 90px;
  display: flex;
}

.logo {
  height: 100%;
  flex-basis: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo > img {
  max-height: 100%;
}

#top-page-menu {
  height: 100%;
  flex-basis: 90%;
  display: flex;
}

.half-menu {
  display: flex;
  height: 100%;
  flex-basis: 50%;
  align-items: center;
  gap: 50px;
}

.half-menu:last-child {
  justify-content: flex-end;
}

/* MAIN */

/* JUMBOTRON */
#jumbotron {
  background-color: #b4d0e6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 40px;
}

.container-jt {
  height: 90%;
  flex-basis: 70%;
}

.bottom-part-jt {
  display: flex;
  margin-top: 70px;
}

.jumbo-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#jumbotron img {
  max-width: 100%;
}

.arrow {
  display: flex;
  height: 100%;
  align-items: flex-end;
  padding-bottom: 20px;
}

/* SECTIONS */

/* SECTION 01 */
section {
  margin: 150px auto;
}

.container-sections {
  margin: 0 auto;
  max-width: 65%;
}

.container-plans {
  margin-top: 50px;
}

.radiobox {
  padding-top: 20px;
}

.cols {
  display: flex;
  justify-content: space-between;
}

.cols > div {
  width: 30%;
}

.row {
  height: 370px;
  margin-top: 50px;
}

.col-items {
  max-height: 100%;
  padding: 40px 20px;
}

.title-card {
  text-align: center;
  padding: 10px;
  border-bottom: solid 1px #000000;
}

.price {
  padding: 20px 0 40px 0;
  line-height: 35px;
}

.price > li:first-child {
  font-weight: bold;
}

.price > li:last-child {
  color: grey;
}

.info-plan {
  padding-bottom: 30px;
}

.info-plan > li {
  padding-bottom: 20px;
}

.interactions {
  padding-bottom: 50px;
}

.interactions > span a {
  color: #8483f7;
  text-decoration: underline #8483f7;
}

.short-description {
  padding-top: 50px;
}

.short-description > ul {
  padding-top: 30px;
}

.short-description > ul > li {
  padding-top: 20px;
}

.row-items {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 60px;
  padding: 30px 20px;
}

.title-button-container {
  display: flex;
}

.title {
  flex-basis: 80%;
  font-weight: bold;
}

.button-container {
  flex-basis: 20%;
}

/* SECTION 02 */
figure {
  display: flex;
  height: 800px;
}

figure > div {
  width: 60%;
}

figure > img {
  max-height: 90%;
}

figcaption {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 60px 0 0 80px;
  gap: 30px;
}

/* SECTION 03 */
.square-container {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* DEBUG */
  height: 1000px;
}

.square-container > div {
  flex-basis: 31%;
}

.img {
  height: 60%;
}

.square-container p {
  padding-top: 20px;
}

/* SECTION 04 */
.underline-a {
  padding-top: 50px;
}

.underline-a > a {
  color: #8483f7;
  text-decoration: underline #8483f7;
}

/* FOOTER */
footer {
  background-color: #000000;
  color: white;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer a {
  color: #ffffff;
}

#bottom-page-menu {
  flex-basis: 80%;
  width: 70%;
  align-self: center;
  display: flex;
  justify-content: center;
}

#bottom-page-menu > ul {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.language-sel {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.language-sel > hr {
  width: 12%;
}

footer > span {
  flex-basis: 20%;
}
